.bestseller {
    padding-bottom: 100px;

    /* Mobile */
    @media (max-width: 820px) {
        padding-bottom: 40px;
    }

}

.bestseller__title {
    padding: 48px 0;

    /* Mobile */
    @media (max-width: 820px) {
        padding: 40px 0 16px;
        text-align: center;
    }


}

.bestseller__cards {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    gap: 48px 24px;

    /* Mobile */
    @media (max-width: 820px) {
        gap:16px 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    }

}